# Mascota.Backend

./: Mascota.Backend.sln  UpgradeLog.htm
Backup/: Mascota.Backend.sln
Mascota.Data/: Mascota.Data.csproj  SolicitudDA.cs  helperDA.cs  seguridadDA.cs  veterinarioDA.cs
Mascota.Data/Properties/PublishProfiles/: FolderProfile2.pubxml
Mascota.Entidad/: aplicacion_uso.cs  certificado.cs  comprobante.cs  importadores.cs  lugar_inspeccion.cs  medico_veterinario_padron.cs  medio_transporte.cs  paises.cs  persona.cs  producto.cs  puerto.cs  sede.cs  solicitud_insepccion_expo_det.cs  solicitud_insepccion_expo_recibo.cs  solicitud_insepccion_expo_recibo_det.cs  solicitud_insepccion_expo_recibo_pago.cs  solicitud_inspeccion_expo.cs  solicitud_inspeccion_expo_cab.cs  solicitud_inspeccion_expo_doc_adj_det.cs  tipo_envase.cs  ubigeo.cs  unidad_medida.cs  usuario.cs  utilidad.cs
Mascota.Entidad/Properties/PublishProfiles/: FolderProfile.pubxml
Mascota.Logica/: Mascota.Logica.csproj  SolicitudBL.cs  seguridadBL.cs  utilidadBL.cs  veterinarioBL.cs
Mascota.Utilidad/: Mascota.Utilidad.csproj  config.cs  helper.cs  logger.cs
Mascota.WebApi/: Mascota.WebApi.csproj  Mascota.WebApi.http  Program.cs  Startup.cs  appsettings.json  reporte.html
Mascota.WebApi/BodyContent/: zbody_asignacion_medico.html  zbody_recuperar_cuenta.html  zbody_registrar_cuenta.html  zbody_registrar_solicitud.html  zbody_validacion_senasa.html
Mascota.WebApi/Controllers/: DocumentoController.cs  InformeRiivController.cs  SeguridadController.cs  SolicitudController.cs
Mascota.WebApi/Models/: Certificado.cs  CertificadoDetalle.cs
Mascota.WebApi/Properties/: launchSettings.json
Mascota.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
