<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cstiDA.cs~RF20b63cb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mascota.Entidad\Mascota.Entidad.csproj" />
    <ProjectReference Include="..\Mascota.Utilidad\Mascota.Utilidad.csproj" />
  </ItemGroup>

</Project>
